C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.35\button.35\button.35\bin\Debug\button.35.exe.config
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.35\button.35\button.35\bin\Debug\button.35.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.35\button.35\button.35\bin\Debug\button.35.pdb
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.35\button.35\button.35\obj\Debug\button.35.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.35\button.35\button.35\obj\Debug\button.35.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.35\button.35\button.35\obj\Debug\button._35.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.35\button.35\button.35\obj\Debug\button._35.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.35\button.35\button.35\obj\Debug\button.35.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.35\button.35\button.35\obj\Debug\button.35.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.35\button.35\button.35\obj\Debug\button.35.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.35\button.35\button.35\obj\Debug\button.35.pdb
